// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C007A461BFDD54100D81B79 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C007A451BFDD54100D81B79 /* AppDelegate.swift */; };
		1C007A4B1BFDD54100D81B79 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C007A491BFDD54100D81B79 /* Main.storyboard */; };
		1C007A4D1BFDD54100D81B79 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C007A4C1BFDD54100D81B79 /* Assets.xcassets */; };
		1C007A501BFDD54100D81B79 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C007A4E1BFDD54100D81B79 /* LaunchScreen.storyboard */; };
		1C007A581BFDD8AB00D81B79 /* BusinessCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C007A571BFDD8AB00D81B79 /* BusinessCategories.swift */; };
		1C007A5C1BFDDF9900D81B79 /* BusinessCategoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C007A5B1BFDDF9900D81B79 /* BusinessCategoriesTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C007A421BFDD54100D81B79 /* yoco.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = yoco.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C007A451BFDD54100D81B79 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C007A4A1BFDD54100D81B79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C007A4C1BFDD54100D81B79 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C007A4F1BFDD54100D81B79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C007A511BFDD54100D81B79 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C007A571BFDD8AB00D81B79 /* BusinessCategories.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BusinessCategories.swift; sourceTree = "<group>"; };
		1C007A5B1BFDDF9900D81B79 /* BusinessCategoriesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BusinessCategoriesTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C007A3F1BFDD54100D81B79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C007A391BFDD54100D81B79 = {
			isa = PBXGroup;
			children = (
				1C007A441BFDD54100D81B79 /* yoco */,
				1C007A431BFDD54100D81B79 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C007A431BFDD54100D81B79 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C007A421BFDD54100D81B79 /* yoco.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C007A441BFDD54100D81B79 /* yoco */ = {
			isa = PBXGroup;
			children = (
				1C007A451BFDD54100D81B79 /* AppDelegate.swift */,
				1C007A491BFDD54100D81B79 /* Main.storyboard */,
				1C007A4C1BFDD54100D81B79 /* Assets.xcassets */,
				1C007A4E1BFDD54100D81B79 /* LaunchScreen.storyboard */,
				1C007A511BFDD54100D81B79 /* Info.plist */,
				1C007A571BFDD8AB00D81B79 /* BusinessCategories.swift */,
				1C007A5B1BFDDF9900D81B79 /* BusinessCategoriesTableViewController.swift */,
			);
			path = yoco;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C007A411BFDD54100D81B79 /* yoco */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C007A541BFDD54100D81B79 /* Build configuration list for PBXNativeTarget "yoco" */;
			buildPhases = (
				1C007A3E1BFDD54100D81B79 /* Sources */,
				1C007A3F1BFDD54100D81B79 /* Frameworks */,
				1C007A401BFDD54100D81B79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = yoco;
			productName = yoco;
			productReference = 1C007A421BFDD54100D81B79 /* yoco.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C007A3A1BFDD54100D81B79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = stevensajja;
				TargetAttributes = {
					1C007A411BFDD54100D81B79 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 1C007A3D1BFDD54100D81B79 /* Build configuration list for PBXProject "yoco" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C007A391BFDD54100D81B79;
			productRefGroup = 1C007A431BFDD54100D81B79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C007A411BFDD54100D81B79 /* yoco */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C007A401BFDD54100D81B79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C007A501BFDD54100D81B79 /* LaunchScreen.storyboard in Resources */,
				1C007A4D1BFDD54100D81B79 /* Assets.xcassets in Resources */,
				1C007A4B1BFDD54100D81B79 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C007A3E1BFDD54100D81B79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C007A581BFDD8AB00D81B79 /* BusinessCategories.swift in Sources */,
				1C007A461BFDD54100D81B79 /* AppDelegate.swift in Sources */,
				1C007A5C1BFDDF9900D81B79 /* BusinessCategoriesTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C007A491BFDD54100D81B79 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C007A4A1BFDD54100D81B79 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C007A4E1BFDD54100D81B79 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C007A4F1BFDD54100D81B79 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C007A521BFDD54100D81B79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C007A531BFDD54100D81B79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C007A551BFDD54100D81B79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = yoco/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stevensajja.yoco;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1C007A561BFDD54100D81B79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = yoco/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stevensajja.yoco;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C007A3D1BFDD54100D81B79 /* Build configuration list for PBXProject "yoco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C007A521BFDD54100D81B79 /* Debug */,
				1C007A531BFDD54100D81B79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C007A541BFDD54100D81B79 /* Build configuration list for PBXNativeTarget "yoco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C007A551BFDD54100D81B79 /* Debug */,
				1C007A561BFDD54100D81B79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C007A3A1BFDD54100D81B79 /* Project object */;
}
